==Frequent itemsets (min_sup=15.0%)
1 item combinations:

[SCHOOL PERFORMANCE GRADE=C], 34.16267942583732%
[SCHOOL PERFORMANCE GRADE=D], 29.282296650717704%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium], 33.8755980861244%
[SCHOOL PROGRESS GRADE=A], 28.13397129186603%
[SCHOOL PROGRESS GRADE=B], 37.51196172248804%
[SCHOOL PROGRESS GRADE=C], 19.330143540669855%
[MATH MEAN SCALE SCORE GRADE=B], 32.63157894736842%
[MATH MEAN SCALE SCORE GRADE=C], 33.49282296650718%
[MATH MEAN SCALE SCORE GRADE=A], 33.8755980861244%
[SCHOOL OVERALL GRADE=A], 25.741626794258373%
[SCHOOL OVERALL GRADE=C], 34.73684210526316%
[SCHOOL OVERALL GRADE=B], 35.59808612440192%
[SCHOOL LEVEL*=Elementary], 52.822966507177036%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low], 34.066985645933016%
[SCHOOL PERFORMANCE GRADE=B], 18.181818181818183%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High], 32.057416267942585%
[SCHOOL LEVEL*=Middle], 30.047846889952154%
[SCHOOL ENVIRONMENT GRADE=A], 32.057416267942585%
[SCHOOL ENVIRONMENT GRADE=C], 17.129186602870814%
[SCHOOL ENVIRONMENT GRADE=B], 37.41626794258373%
Size: 20

2 item combinations:

[SCHOOL OVERALL GRADE=A, SCHOOL PROGRESS GRADE=A], 22.00956937799043%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High, SCHOOL LEVEL*=Elementary], 20.19138755980861%
[MATH MEAN SCALE SCORE GRADE=C, SCHOOL PERFORMANCE GRADE=D], 15.21531100478469%
[SCHOOL LEVEL*=Elementary, SCHOOL PERFORMANCE GRADE=D], 16.172248803827753%
[SCHOOL LEVEL*=Elementary, SCHOOL PERFORMANCE GRADE=C], 18.94736842105263%
[SCHOOL OVERALL GRADE=B, SCHOOL PROGRESS GRADE=B], 26.028708133971293%
[MATH MEAN SCALE SCORE GRADE=B, SCHOOL LEVEL*=Elementary], 21.435406698564595%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low, SCHOOL PERFORMANCE GRADE=D], 17.22488038277512%
[SCHOOL OVERALL GRADE=C, SCHOOL PERFORMANCE GRADE=D], 17.033492822966508%
[SCHOOL OVERALL GRADE=C, SCHOOL PROGRESS GRADE=C], 15.119617224880383%
[MATH MEAN SCALE SCORE GRADE=A, SCHOOL ENVIRONMENT GRADE=A], 15.789473684210526%
[SCHOOL OVERALL GRADE=B, SCHOOL PERFORMANCE GRADE=C], 17.79904306220096%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High, SCHOOL ENVIRONMENT GRADE=A], 15.21531100478469%
[SCHOOL LEVEL*=Elementary, SCHOOL PROGRESS GRADE=B], 19.425837320574164%
[SCHOOL LEVEL*=Elementary, SCHOOL PROGRESS GRADE=A], 15.502392344497608%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium, SCHOOL LEVEL*=Elementary], 22.29665071770335%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low, SCHOOL OVERALL GRADE=C], 17.22488038277512%
[SCHOOL LEVEL*=Elementary, SCHOOL OVERALL GRADE=C], 18.94736842105263%
[SCHOOL LEVEL*=Elementary, SCHOOL OVERALL GRADE=B], 18.851674641148325%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium, SCHOOL PERFORMANCE GRADE=C], 17.70334928229665%
[SCHOOL PERFORMANCE GRADE=C, SCHOOL PROGRESS GRADE=B], 15.119617224880383%
[MATH MEAN SCALE SCORE GRADE=A, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High], 29.1866028708134%
[MATH MEAN SCALE SCORE GRADE=B, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium], 26.124401913875598%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low, SCHOOL LEVEL*=Middle], 16.555023923444978%
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High, SCHOOL OVERALL GRADE=A], 14.92822966507177%
[SCHOOL ENVIRONMENT GRADE=B, SCHOOL LEVEL*=Elementary], 19.23444976076555%
[MATH MEAN SCALE SCORE GRADE=A, SCHOOL LEVEL*=Elementary], 24.210526315789473%
[MATH MEAN SCALE SCORE GRADE=C, SCHOOL LEVEL*=Middle], 18.660287081339714%
[MATH MEAN SCALE SCORE GRADE=C, SCHOOL OVERALL GRADE=C], 15.980861244019138%
[MATH MEAN SCALE SCORE GRADE=C, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low], 30.43062200956938%
[SCHOOL ENVIRONMENT GRADE=A, SCHOOL LEVEL*=Elementary], 20.19138755980861%
Size: 31

3 item combinations:

[MATH MEAN SCALE SCORE GRADE=A, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High, SCHOOL LEVEL*=Elementary], 20.095693779904305%
[MATH MEAN SCALE SCORE GRADE=C, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low, SCHOOL LEVEL*=Middle], 16.45933014354067%
[MATH MEAN SCALE SCORE GRADE=B, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium, SCHOOL LEVEL*=Elementary], 18.181818181818183%
[MATH MEAN SCALE SCORE GRADE=C, MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low, SCHOOL OVERALL GRADE=C], 15.4066985645933%
Size: 4

==High-confidence association rules (min_conf=60.0%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High,SCHOOL LEVEL*=Elementary] => [MATH MEAN SCALE SCORE GRADE=A] (Conf:99.52606635071089%, Supp: 20.095693779904305%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low,SCHOOL LEVEL*=Middle] => [MATH MEAN SCALE SCORE GRADE=C] (Conf:99.42196531791907%, Supp: 16.459330143540672%)
[MATH MEAN SCALE SCORE GRADE=C,SCHOOL OVERALL GRADE=C] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low] (Conf:96.40718562874252%, Supp: 15.406698564593302%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High] => [MATH MEAN SCALE SCORE GRADE=A] (Conf:91.04477611940298%, Supp: 29.1866028708134%)
[MATH MEAN SCALE SCORE GRADE=C] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low] (Conf:90.85714285714286%, Supp: 30.43062200956938%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low,SCHOOL OVERALL GRADE=C] => [MATH MEAN SCALE SCORE GRADE=C] (Conf:89.44444444444444%, Supp: 15.406698564593302%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low] => [MATH MEAN SCALE SCORE GRADE=C] (Conf:89.32584269662921%, Supp: 30.43062200956938%)
[MATH MEAN SCALE SCORE GRADE=C,SCHOOL LEVEL*=Middle] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Low] (Conf:88.2051282051282%, Supp: 16.459330143540672%)
[MATH MEAN SCALE SCORE GRADE=A] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High] (Conf:86.15819209039547%, Supp: 29.1866028708134%)
[SCHOOL OVERALL GRADE=A] => [SCHOOL PROGRESS GRADE=A] (Conf:85.50185873605948%, Supp: 22.00956937799043%)
[MATH MEAN SCALE SCORE GRADE=B,SCHOOL LEVEL*=Elementary] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium] (Conf:84.82142857142857%, Supp: 18.181818181818183%)
[MATH MEAN SCALE SCORE GRADE=A,SCHOOL LEVEL*=Elementary] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High] (Conf:83.00395256916995%, Supp: 20.095693779904305%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium,SCHOOL LEVEL*=Elementary] => [MATH MEAN SCALE SCORE GRADE=B] (Conf:81.54506437768241%, Supp: 18.181818181818183%)
[MATH MEAN SCALE SCORE GRADE=B] => [MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium] (Conf:80.05865102639295%, Supp: 26.1244019138756%)
[SCHOOL PROGRESS GRADE=A] => [SCHOOL OVERALL GRADE=A] (Conf:78.2312925170068%, Supp: 22.00956937799043%)
[SCHOOL PROGRESS GRADE=C] => [SCHOOL OVERALL GRADE=C] (Conf:78.21782178217822%, Supp: 15.119617224880383%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium] => [MATH MEAN SCALE SCORE GRADE=B] (Conf:77.11864406779661%, Supp: 26.1244019138756%)
[SCHOOL OVERALL GRADE=B] => [SCHOOL PROGRESS GRADE=B] (Conf:73.11827956989248%, Supp: 26.02870813397129%)
[MATH MEAN SCALE SCORE GRADE=A] => [SCHOOL LEVEL*=Elementary] (Conf:71.46892655367232%, Supp: 24.210526315789473%)
[MATH MEAN SCALE SCORE GRADE=B,MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium] => [SCHOOL LEVEL*=Elementary] (Conf:69.59706959706959%, Supp: 18.181818181818183%)
[SCHOOL PROGRESS GRADE=B] => [SCHOOL OVERALL GRADE=B] (Conf:69.38775510204081%, Supp: 26.02870813397129%)
[MATH MEAN SCALE SCORE GRADE=A,MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High] => [SCHOOL LEVEL*=Elementary] (Conf:68.85245901639344%, Supp: 20.095693779904305%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=Medium] => [SCHOOL LEVEL*=Elementary] (Conf:65.81920903954803%, Supp: 22.296650717703347%)
[MATH MEAN SCALE SCORE GRADE=B] => [SCHOOL LEVEL*=Elementary] (Conf:65.6891495601173%, Supp: 21.435406698564595%)
[MATH SCORE LEVEL 3 and LEVEL 4 PCT DENSITY=High] => [SCHOOL LEVEL*=Elementary] (Conf:62.98507462686567%, Supp: 20.191387559808614%)
[SCHOOL ENVIRONMENT GRADE=A] => [SCHOOL LEVEL*=Elementary] (Conf:62.98507462686567%, Supp: 20.191387559808614%)
[SCHOOL LEVEL*=Middle] => [MATH MEAN SCALE SCORE GRADE=C] (Conf:62.101910828025474%, Supp: 18.660287081339714%)
Number of rules: 27
